<!DOCTYPE html>

<html>
    <head>
        <title>Snake Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/p5.js"></script>
        <script src="scripts/snake.js"></script>
        <script src="scripts/script.js"></script>
        
        <style>
            body {
                background: #202028;
                color: #fff;
                font-family: sans-serif;
                text-align: center;
            }
            
            canvas {
                border: solid .2em #fff;
                height: 90%;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="score"></div>
    </body>
</html>
